# DoctorConsultAPI

DoctorConsult.Core/: DoctorConsult.Core.csproj
DoctorConsult.Core/Api/: ArticleApi.cs  BannerApi.cs  ContactUsApi.cs  CountryApi.cs  DoctorApi.cs  PatientApi.cs  PersonalDataApi.cs  RequestApi.cs  RequestDocumentApi.cs  RequestStatusApi.cs  RequestTrackingApi.cs  SectionApi.cs  SpecialistApi.cs  TokenApi.cs  VideoApi.cs
DoctorConsult.Domain/: DoctorConsult.Domain.csproj
DoctorConsult.Domain/Interfaces/: IArticleRepository.cs  IBannerRepository.cs  IContactUsRepository.cs  ICountryRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IPersonalDataRepository.cs  IRequestDocumentRepository.cs  IRequestRepository.cs  IRequestStatusRepository.cs  IRequestTrackingRepository.cs  ISectionRepository.cs  ISpecialistRepository.cs  ITokenService.cs  IVideoRepository.cs
DoctorConsult.ViewModels/: DoctorConsult.ViewModels.csproj
DoctorConsult.ViewModels/ArticleVM/: CreateArticleVM.cs  EditArticleVM.cs  IndexArticleVM.cs  SearchArticleVM.cs  SortAndFilterArticleVM.cs  SortArticleVM.cs
DoctorConsult.ViewModels/BannerVM/: BannerUserRole.cs  CreateBannerVM.cs  EditBannerVM.cs  IndexBannerVM.cs  SearchBannerVM.cs  SortAndFilterBannerVM.cs  SortBannerVM.cs
DoctorConsult.ViewModels/CountryVM/: IndexCountryVM.cs
DoctorConsult.ViewModels/DoctorVM/: CreateDoctorVM.cs  DoctorUserRole.cs  EditDoctorVM.cs  GeneratedDoctorCodeVM.cs  IndexDoctorVM.cs  SearchDoctorVM.cs  SortAndFilterDoctorVM.cs  SortDoctorVM.cs
DoctorConsult.ViewModels/PatientVM/: CreatePatientVM.cs  EditPatientVM.cs  GeneratedPatientNumberVM.cs  IndexPatientVM.cs  SearchPatientVM.cs  SortAndFilterPatientVM.cs  SortPatientVM.cs
DoctorConsult.ViewModels/RequestDocumentVM/: CreateRequestDocumentVM.cs  EditRequestDocumentVM.cs  IndexRequestDocumentVM.cs
DoctorConsult.ViewModels/RequestStatusVM/: IndexRequestStatus.cs
DoctorConsult.ViewModels/RequestTrackingVM/: CreateRequestTrackingVM.cs  EditRequestTrackingVM.cs  IndexRequestTrackingVM.cs
DoctorConsult.ViewModels/RequestVM/: CreateRequestVM.cs  EditRequestVM.cs  GeneratedRequestNumberVM.cs  IndexRequestVM.cs  SearchRequestVM.cs  SortAndFilterRequestVM.cs  SortRequestVM.cs  ViewRequestVM.cs
DoctorConsult.ViewModels/SectionVM/: CreateSectionVM.cs  EditSectionVM.cs  IndexSectionVM.cs  SearchSectionVM.cs  SortAndFilterSectionVM.cs  SortSectionVM.cs
DoctorConsult.ViewModels/SpecialistVM/: CreateSpecialistVM.cs  EditSpecialistVM.cs  GenerateSpecialityNumberVM.cs  IndexSpecialistVM.cs  SearchSpecialistVM.cs  SortAndFilterSpecialistVM.cs  SortSpecialistVM.cs
DoctorConsult.ViewModels/UserVM/: EmailConfigurationVM.cs  ForgetPasswordVM.cs  IndexUserVM.cs  LoggedUserVM.cs  LoginVM.cs  MessageVM.cs  RegisterVM.cs  ResetPasswordVM.cs
DoctorConsult.ViewModels/VideoVM/: CreateVideoVM.cs  EditVideoVM.cs  IndexVideoVM.cs  SearchVideoVM.cs  SortAndFilterVideoVM.cs  SortVideoVM.cs
DoctorConsult.Web/: DoctorConsult.Web.csproj  DoctorConsult.Web.sln  Program.cs  appsettings.json
DoctorConsult.Web/Controllers/: ArticleController.cs  AuthenticationController.cs  BannerController.cs  ContactUsController.cs  CountryController.cs  DoctorController.cs  PatientController.cs  PersonalDataController.cs  RequestController.cs  RequestDocumentController.cs  RequestStatusController.cs  RequestTrackingController.cs  SectionController.cs  SpecialistController.cs  VideoController.cs  WeatherForecastController.cs
(+39 files in other folders)
