<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorConsult.Core\DoctorConsult.Core.csproj" />
    <ProjectReference Include="..\DoctorConsult.Domain\DoctorConsult.Domain.csproj" />
    <ProjectReference Include="..\DoctorConsult.Models\DoctorConsult.Models.csproj" />
    <ProjectReference Include="..\DoctorConsult.ViewModels\DoctorConsult.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedAttachments\DoctorImages\" />
    <Folder Include="UploadedAttachments\ArticleImages\" />
    <Folder Include="UploadedAttachments\ArticleEditorImages\" />
    <Folder Include="UploadedAttachments\SectionImages\" />
    <Folder Include="UploadedAttachments\SprcialityFiles\" />
    <Folder Include="UploadedAttachments\RequestDocuments\" />
  </ItemGroup>

</Project>
