<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorConsult.Domain\DoctorConsult.Domain.csproj" />
    <ProjectReference Include="..\DoctorConsult.Models\DoctorConsult.Models.csproj" />
    <ProjectReference Include="..\DoctorConsult.ViewModels\DoctorConsult.ViewModels.csproj" />
  </ItemGroup>

</Project>
